# proj

./: README.md  compose.yaml  dockerfile  lombok.config  pom.xml
backend/: pom.xml
backend/src/main/java/ru/delivery/: BackendApplication.java
backend/src/main/java/ru/delivery/config/: CorsConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/ru/delivery/constants/: YummyConstant.java
backend/src/main/java/ru/delivery/dictionary/: CourierStatus.java  OrderStatus.java  PaymentType.java  Role.java  UserStatus.java
backend/src/main/java/ru/delivery/distribution/: DispatcherService.java  GeoPoint.java  PackingOrderScheduler.java
backend/src/main/java/ru/delivery/dto/: ActiveOrderDto.java  AddressDto.java  CourierInfoDto.java  CurrentProfileDataDto.java  GetProfileDto.java  LoginRequest.java  MenuItemDto.java  NewOrderDto.java  NewPasswordDto.java  NewProfileDataDto.java  RegisterRequest.java  RestaurantDto.java  UpdatedOrderDto.java  WorkerActiveOrderDto.java
backend/src/main/java/ru/delivery/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  WorkerRegisterRequest.java
backend/src/main/java/ru/delivery/entity/: Address.java  Courier.java  Customer.java  CustomerAddress.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  RestaurantAdmin.java  User.java
backend/src/main/java/ru/delivery/exception/: BusinessLogicException.java
backend/src/main/java/ru/delivery/mapper/: AddressMapper.java  CourierMapper.java  OrderItemMapper.java  OrderMapper.java  ProfileMapper.java  RestaurantMapper.java
backend/src/main/java/ru/delivery/repository/: AddressRepository.java  CourierRepository.java  CustomerAddressRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantAdminRepository.java  RestaurantRepository.java  UserRepository.java
backend/src/main/java/ru/delivery/security/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/ru/delivery/security/filter/: JwtAuthFilter.java
backend/src/main/java/ru/delivery/security/service/: JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/ru/delivery/service/: AddressService.java  CourierService.java  OrderService.java  ProfileService.java  RestaurantService.java  UserService.java
backend/src/main/java/ru/delivery/service/crud/: AddressCrudService.java  CourierCrudService.java  CustomerCrudService.java  MenuItemCrudService.java  OrderCrudService.java  RestaurantAdminCrudService.java  RestaurantCrudService.java  UserCrudService.java
backend/src/main/java/ru/delivery/utility/: GeoUtility.java
backend/src/main/java/ru/delivery/web/api/controller/: AddressController.java  AdminOrderController.java  AuthController.java  CourierController.java  OrderController.java  ProfileController.java  RestaurantController.java  WebController.java
backend/src/main/java/ru/delivery/web/api/handler/: ExceptionHandlerController.java
backend/src/main/java/ru/delivery/web/client/dto/: YandexGeocoderResponse.java  YandexSuggestResponse.java
backend/src/main/java/ru/delivery/web/client/service/: YandexGeocoderService.java  YandexSuggestService.java
backend/src/main/resources/: application-integration.yaml  application.yaml
backend/src/main/resources/db/: changelog-master.yaml
backend/src/main/resources/db/changelogs/: add_courier_field_to_order_table.yaml  add_long_lat_params_in_address.yaml  add_order_indexed_on_restaurant_and_statuses.yaml  add_tech_delivery_sequence_column_in_order.yaml  create_address_table.yaml  create_courier_status_table.yaml  create_courier_table.yaml  create_customer_address_table.yaml  create_customer_table.yaml  create_menu_item_table.yaml  create_order_item_table.yaml  create_order_status_table.yaml  create_order_table.yaml  create_payment_type_table.yaml  create_restaurant_admin_table.yaml  create_restaurant_table.yaml  create_role_table.yaml  create_user_status_table.yaml  create_user_table.yaml  fill_menu_item_table.yaml  init_master_user.yaml  initialize_restaurant_table.yaml
backend/src/test/java/ru/delivery/: BackendApplicationTests.java  PostgresContainerTest.java  TestBackendApplication.java  TestContainerConfiguration.java  TestcontainersConfiguration.java  UserControllerTest.java
backend/src/test/java/ru/delivery/controller/: UserControllerTest.java
backend/src/test/java/ru/delivery/service/: UserServiceTest.java
backend/src/test/java/ru/delivery/utility/: WebRequestsUtility.java
backend/src/test/resources/: application.yaml  instancio.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  axios.js
frontend/src/assets/: main.css
frontend/src/components/: AddAddressModal.vue  AuthForm.vue  CartForm.vue  CartItem.vue  Header.vue  LoginForm.vue  MenuForm.vue  ProfileForm.vue  RegisterForm.vue  WorkerHeader.vue
frontend/src/components/addresses/: AddAddressModal.vue  AddressList.vue
frontend/src/components/auth/: FormFields.vue  LoginForm.vue  RegisterForm.vue
frontend/src/components/cart/: CartList.vue  CartSummary.vue  PaymentSelector.vue
frontend/src/components/menu/: ProductGrid.vue
frontend/src/components/profile/: ActiveOrdersCard.vue  AddDishes.vue  OrderDetails.vue  PasswordCard.vue  ProfileCard.vue
frontend/src/data/: menu_items.js
frontend/src/router/: index.js
frontend/src/utils/: formatDate.js
frontend/src/view/: AdminView.vue  AuthView.vue  CartForm.vue  CartView.vue  CourierView.vue  MenuView.vue  ProfileView.vue
